storage.dir=C:/basejava/storage_test/resume_file
db.url=jdbc:postgresql://localhost:5432/resumes
db.user=postgres
db.password=436103
#db.url=jdbc:postgresql://ec2-54-247-125-116.eu-west-1.compute.amazonaws.com:5432/dbg505o7ggltvj
#db.user=kyjdbxhscycmre
#db.password=8e405551996155a63c5385bb0d200ed33d120e557675d2bf1d54a4444812b3fe